{
    "components": [
        {
            "id": "_coretwoscreen",
            "createTime": 1668356727812,
            "name": "screen",
            "x": 0,
            "y": 0,
            "width": 320,
            "height": 240,
            "backgroundColor": "#FFFFFF",
            "backgroundImage": "",
            "size": 0,
            "type": "screen"
        },
        {
            "id": "____buttonA",
            "createTime": 1668356727812,
            "name": "ButtonA",
            "buttonIndex": 0,
            "x": 35,
            "y": 216,
            "width": 64,
            "height": 24,
            "text": "ButtonA",
            "visibility": false,
            "type": "button"
        },
        {
            "id": "____buttonB",
            "createTime": 1668356727812,
            "name": "ButtonB",
            "buttonIndex": 1,
            "x": 125,
            "y": 216,
            "width": 64,
            "height": 24,
            "text": "ButtonB",
            "visibility": false,
            "type": "button"
        },
        {
            "id": "____buttonC",
            "createTime": 1668356727812,
            "name": "ButtonC",
            "buttonIndex": 2,
            "x": 215,
            "y": 216,
            "width": 64,
            "height": 24,
            "text": "ButtonC",
            "visibility": false,
            "type": "button"
        },
        {
            "id": "cAKv5R3Zx5c_a4QA",
            "createTime": 1668356788283,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "fieldReturnCode",
            "x": 209,
            "y": 164,
            "color": "#000",
            "text": "return code",
            "font": "FONT_MONT_14",
            "rotation": 0,
            "type": "label",
            "layer": 23
        },
        {
            "id": "XtqG4y_ID!L&K0-#",
            "createTime": 1668357391956,
            "name": "touch_button0",
            "x": 10,
            "y": 210,
            "width": 300,
            "height": 30,
            "r": 50,
            "text": "Query App Insights For Ping Time",
            "font": "FONT_MONT_14",
            "color": "#000000",
            "borderColor": "#01a2b1",
            "backgroundColor": "#FFFFFF",
            "type": "touch_button",
            "layer": 25
        },
        {
            "id": "kTWl5_%7eIGTyG4+",
            "createTime": 1668360113706,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "fieldMin1",
            "x": 20,
            "y": 39,
            "color": "#000",
            "text": "Min Ping",
            "font": "FONT_MONT_14",
            "rotation": 0,
            "type": "label",
            "layer": 30
        },
        {
            "id": "bO4WR8P`tFfPZeeq",
            "createTime": 1668360135594,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "fieldAvg1",
            "x": 126,
            "y": 39,
            "color": "#000",
            "text": "Avg Ping",
            "font": "FONT_MONT_14",
            "rotation": 0,
            "type": "label",
            "layer": 33
        },
        {
            "id": "XRpMbJBhn+abe2Yt",
            "createTime": 1668360152233,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "fieldMax1",
            "x": 226,
            "y": 39,
            "color": "#000",
            "text": "Max Ping",
            "font": "FONT_MONT_14",
            "rotation": 0,
            "type": "label",
            "layer": 35
        },
        {
            "id": "OPOO*JGnZHzpgt@X",
            "createTime": 1668360221048,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "fieldHost1",
            "x": 126,
            "y": 15,
            "color": "#000",
            "text": "First Host",
            "font": "FONT_MONT_14",
            "rotation": 0,
            "type": "label",
            "layer": 37
        },
        {
            "id": "VhJZdsZiZ$WyZtfE",
            "createTime": 1668360247672,
            "isCoreTwo": true,
            "name": "line",
            "x": 0,
            "y": -6,
            "x1": 20,
            "y1": 72,
            "x2": 300,
            "y2": 72,
            "width": 50,
            "color": "#000",
            "lineWidth": 1,
            "type": "line",
            "layer": 38
        },
        {
            "id": "jY&NhIkFE5jwG!wJ",
            "createTime": 1668356769571,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "fieldLastRunTime",
            "x": 20,
            "y": 164,
            "color": "#000",
            "text": "Last Run Time",
            "font": "FONT_MONT_14",
            "rotation": 0,
            "type": "label",
            "layer": 42
        },
        {
            "id": "Q8`D0!zlr3LXpNxj",
            "createTime": 1669605599178,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "fieldHost2",
            "x": 126,
            "y": 87,
            "color": "#000",
            "text": "Second Host",
            "font": "FONT_MONT_14",
            "rotation": 0,
            "type": "label",
            "layer": 14,
            "width": null,
            "height": null,
            "radius": null
        },
        {
            "id": "VnnI5zmJ1xXjFZ#b",
            "createTime": 1669605614703,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "fieldMin2",
            "x": 19,
            "y": 113,
            "color": "#000",
            "text": "Min Ping",
            "font": "FONT_MONT_14",
            "rotation": 0,
            "type": "label",
            "layer": 16,
            "width": null,
            "height": null,
            "radius": null
        },
        {
            "id": "G+U9zdZCAR6Rs4t%",
            "createTime": 1669605627815,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "fieldAvg2",
            "x": 126,
            "y": 113,
            "color": "#000",
            "text": "Avg Ping",
            "font": "FONT_MONT_14",
            "rotation": 0,
            "type": "label",
            "layer": 18,
            "width": null,
            "height": null,
            "radius": null
        },
        {
            "id": "2w3jYofcFE_ni1y6",
            "createTime": 1669605640731,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "fieldMax2",
            "x": 226,
            "y": 113,
            "color": "#000",
            "text": "Max Ping",
            "font": "FONT_MONT_14",
            "rotation": 0,
            "type": "label",
            "layer": 20,
            "width": null,
            "height": null,
            "radius": null
        },
        {
            "id": "w*sZtKpvl4iLjjIr",
            "createTime": 1669605706799,
            "isCoreTwo": true,
            "name": "line1",
            "x": 0,
            "y": -6,
            "x1": 20,
            "y1": 141,
            "x2": 300,
            "y2": 142,
            "width": 50,
            "color": "#000",
            "lineWidth": 1,
            "type": "line",
            "layer": 21,
            "height": null,
            "radius": null
        },
        {
            "id": "pam%g5$#2eAmo!0a",
            "createTime": 1669607334892,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "labelHost1",
            "x": 20,
            "y": 15,
            "color": "#000",
            "text": "Host 1",
            "font": "FONT_MONT_14",
            "rotation": 0,
            "type": "label",
            "layer": 26,
            "width": null,
            "height": null,
            "radius": null
        },
        {
            "id": "@X7#258*-0oWVlN6",
            "createTime": 1669607370586,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "labelHost2",
            "x": 20,
            "y": 87,
            "color": "#000",
            "text": "Host 2",
            "font": "FONT_MONT_14",
            "rotation": 0,
            "type": "label",
            "layer": 30,
            "width": null,
            "height": null,
            "radius": null
        },
        {
            "id": "UmlYd!tZ8K&HlAiP",
            "createTime": 1669607459070,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "labelMinPing",
            "x": 21,
            "y": 187,
            "color": "#000",
            "text": "Min Ping",
            "font": "FONT_MONT_14",
            "rotation": 0,
            "type": "label",
            "layer": 32,
            "width": null,
            "height": null,
            "radius": null
        },
        {
            "id": "^Zk0h7op%R=i4ruM",
            "createTime": 1669607472116,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "labeAvgPing",
            "x": 126,
            "y": 187,
            "color": "#000",
            "text": "Avg Ping",
            "font": "FONT_MONT_14",
            "rotation": 0,
            "type": "label",
            "layer": 34,
            "width": null,
            "height": null,
            "radius": null
        },
        {
            "id": "1FkztAmTBjldYWud",
            "createTime": 1669607472116,
            "isCoreTwo": true,
            "isPaper": false,
            "name": "labelMaxPing",
            "x": 225,
            "y": 187,
            "color": "#000",
            "text": "Max Ping",
            "font": "FONT_MONT_14",
            "rotation": 0,
            "type": "label",
            "layer": 35,
            "width": null,
            "height": null,
            "radius": null
        }
    ],
    "type": "core2",
    "versions": "Beta",
    "units": [],
    "hats": [],
    "blockly": "<variables><variable id=\"rSTeI3bkI-~_JqvEFd]R\">AppInsightsRows</variable><variable id=\"Pok%U?^i65t6J#(:ySgm\">AppInsightsHostResults2</variable><variable id=\"kZyB4!r-20TkJe@_ZvSp\">AppInsightsHostResults1</variable><variable id=\"a22!e|K~$(b9F:9DIeNx\">AiInstanceId</variable><variable id=\"(JGv-tvK#RT[VSC3,q4~\">InsightsURL</variable><variable id=\"VxMiDLJ1%z8rFD}cc|B)\">apiKey</variable><variable id=\"1+N?TG,S?~xH9dr%)b(l\">InsightsQuery</variable><variable id=\"R=2_OJZBcz({G^UgMKpm\">apiUrl</variable><variable id=\"$/-V@8mfM:~X8O?)}s20\">InsightsResponse</variable><variable id=\"(N:tz3JtYN*}r-G3XkaD\">AppInsightsFirstTable</variable></variables><block type=\"basic_on_setup\" id=\"setup_block\" deletable=\"false\" x=\"225\" y=\"-60\"><next><block type=\"controls_if\" id=\"TlS%3mV%p(hREXVZqe[+\"><value name=\"IF0\"><block type=\"logic_negate\" id=\"%ps?f9iF5ei=}Z7.my63\"><value name=\"BOOL\"><block type=\"wifi_isconnect\" id=\"}wTaU/Nz)QoWfU3sL.[o\"></block></value></block></value><statement name=\"DO0\"><block type=\"wifi_connect_log\" id=\"#@qVgW8(/5{TFZz5V/.`\"></block></statement><next><block type=\"ntp_init\" id=\"CQo4[/0x`!qw!;.])m2@\"><value name=\"host\"><shadow type=\"text\" id=\"RQcgGfa=%/8Eq+]h(yNV\"><field name=\"TEXT\">us.pool.ntp.org</field></shadow></value><value name=\"timezone\"><shadow type=\"math_number\" id=\"`N0L%/2F7l|x%?n?x~-|\"><field name=\"NUM\">-4</field></shadow></value><next><block type=\"variables_set\" id=\"5QKVz,c~z,@u8,lKqx_}\"><field name=\"VAR\" id=\"a22!e|K~$(b9F:9DIeNx\">AiInstanceId</field><value name=\"VALUE\"><block type=\"text\" id=\"q9/P*MRq3o[YuE4%[C88\"><field name=\"TEXT\">YOUR-APP-INSIGHTS-INSTANCE-ID-HERE</field></block></value><next><block type=\"variables_set\" id=\"2Mzoru1Th[c@iK/F-AO^\"><field name=\"VAR\" id=\"VxMiDLJ1%z8rFD}cc|B)\">apiKey</field><value name=\"VALUE\"><block type=\"text\" id=\"6Iwm=J=?h%zYCtMj/r6]\"><field name=\"TEXT\">YOUR-API-KEY-HERE</field></block></value><next><block type=\"variables_set\" id=\"c`I*O!Jp4z:!~Yc_*D)j\"><field name=\"VAR\" id=\"1+N?TG,S?~xH9dr%)b(l\">InsightsQuery</field><value name=\"VALUE\"><block type=\"text_unescaped\" id=\"Y|||%;M$uAX!{m[[`3Wg\"><field name=\"TEXT\">customMetrics+%7C+where+name+%3D%3D+\"ST+Ping+Time\"+%7C+where+timestamp+&gt;+ago(4h)+%7C+summarize+min(value)%2C+avg(value)%2C+max(value)+by+cloud_RoleInstance</field></block></value><next><block type=\"variables_set\" id=\"*UL`gz:Y:$~Nso6_hfJ+\"><field name=\"VAR\" id=\"R=2_OJZBcz({G^UgMKpm\">apiUrl</field><value name=\"VALUE\"><block type=\"text_add\" id=\"*3]iH{-v)7bO%EKgO|P8\"><value name=\"arg0\"><shadow type=\"text\" id=\"96[trmtbY153}khl(=LJ\"><field name=\"TEXT\"></field></shadow><block type=\"text\" id=\"mB)[_cwoAd=Pj$$+ykd~\"><field name=\"TEXT\">https://api.applicationinsights.io/v1/apps/</field></block></value><value name=\"arg1\"><block type=\"variables_get\" id=\"C`^opN=q$lDjf6PmY@{X\"><field name=\"VAR\" id=\"a22!e|K~$(b9F:9DIeNx\">AiInstanceId</field></block></value></block></value><next><block type=\"variables_set\" id=\"{Fex[`6r{McK6VO(VFgO\"><field name=\"VAR\" id=\"(JGv-tvK#RT[VSC3,q4~\">InsightsURL</field><value name=\"VALUE\"><block type=\"text_add\" id=\"fZ5ja+l;6fc8S[jyUbRw\"><value name=\"arg0\"><shadow type=\"text\" id=\"2(3D)-[{zifRYl~|miTF\"><field name=\"TEXT\"></field></shadow><block type=\"text_add\" id=\"|je:oM]Wkt$.{pNE4#8W\"><value name=\"arg0\"><shadow type=\"text\" id=\"Bf2KxJ$)xr:z[.PZ)B~M\" disabled=\"true\"><field name=\"TEXT\"></field></shadow><block type=\"variables_get\" id=\"uVIVJfA`D`nX_mIr;.P$\"><field name=\"VAR\" id=\"R=2_OJZBcz({G^UgMKpm\">apiUrl</field></block></value><value name=\"arg1\"><block type=\"text_unescaped\" id=\"U=JFiCBbfxj}Gn_WOHn}\"><field name=\"TEXT\">/query?query=</field></block></value></block></value><value name=\"arg1\"><block type=\"variables_get\" id=\"IpE?v8doZ]^.}~/B[^#o\"><field name=\"VAR\" id=\"1+N?TG,S?~xH9dr%)b(l\">InsightsQuery</field></block></value></block></value><next><block type=\"text_print\" id=\"qygq!PefDukoZ_t1D:{w\"><value name=\"TEXT\"><block type=\"variables_get\" id=\"P*haKE0PmbYc|-QA-JXC\"><field name=\"VAR\" id=\"(JGv-tvK#RT[VSC3,q4~\">InsightsURL</field></block></value><next><block type=\"text_print\" id=\"fRpu@+yUbG%kZv4?+Ar_\"><value name=\"TEXT\"><block type=\"text_add\" id=\"!9uZQBf-xfturL$dt.Ye\"><value name=\"arg0\"><shadow type=\"text\" id=\"7[3B5S63y-xal2[;((CU\"><field name=\"TEXT\">Query: </field></shadow></value><value name=\"arg1\"><block type=\"variables_get\" id=\"Fhy$kFTwvx:QExdHDtrO\"><field name=\"VAR\" id=\"1+N?TG,S?~xH9dr%)b(l\">InsightsQuery</field></block></value></block></value><next><block type=\"timer_setStart\" id=\"lz3+!-^qwVw#UKhZo[,f\"><field name=\"start_name\">QueryTime</field><field name=\"mode\">0x00</field><value name=\"period\"><shadow type=\"math_number\" id=\"rI_7ok#_z6;tc;N$|7.@\"><field name=\"NUM\">900000</field></shadow></value><next><block type=\"procedures_callnoreturn\" id=\"YlZ+O4BKAI(EFj;Pc$h^\"><mutation name=\"cleahHost1Results\"></mutation><next><block type=\"procedures_callnoreturn\" id=\"m4ZZhQvgdxk@aE3v.}?n\"><mutation name=\"clearHost2Results\"></mutation><next><block type=\"procedures_callnoreturn\" id=\"_8n;I1nR_X,2b)BEL/5|\"><mutation name=\"queryappinsights\"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type=\"procedures_defnoreturn\" id=\"O9pEoW|lD7u(jlK.3g^1\" x=\"1690\" y=\"-50\"><field name=\"NAME\">displayHost1Results</field><comment pinned=\"false\" h=\"80\" w=\"160\">Describe this function...</comment><statement name=\"STACK\"><block type=\"controls_if\" id=\"AO*|t]/i(=$:YQ*tG(1Y\"><value name=\"IF0\"><block type=\"logic_compare\" id=\"w.kFh.XWw{S|n!{OX9}]\"><field name=\"OP\">GT</field><value name=\"A\"><block type=\"lists_length\" id=\"~[pqArvJiX45]3#GaJ%)\"><value name=\"VALUE\"><block type=\"variables_get\" id=\"K=;.dE}h|wpoo6@0D|uP\"><field name=\"VAR\" id=\"rSTeI3bkI-~_JqvEFd]R\">AppInsightsRows</field></block></value></block></value><value name=\"B\"><block type=\"math_number\" id=\"]_JBX[fJiD*%iDBx1H=v\"><field name=\"NUM\">0</field></block></value></block></value><statement name=\"DO0\"><block type=\"variables_set\" id=\"hii.D!$#_r3USbqtNrnT\"><field name=\"VAR\" id=\"kZyB4!r-20TkJe@_ZvSp\">AppInsightsHostResults1</field><value name=\"VALUE\"><block type=\"lists_getIndex\" id=\"AO.8E0eaY)b*sWDn8^^W\"><mutation statement=\"false\" at=\"true\"></mutation><field name=\"MODE\">GET</field><field name=\"WHERE\">FROM_START</field><value name=\"VALUE\"><block type=\"variables_get\" id=\"Q%:poI0KfWrN$+L-I9+M\"><field name=\"VAR\" id=\"rSTeI3bkI-~_JqvEFd]R\">AppInsightsRows</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"nK.1LUc~19ct0~]k/vpR\"><field name=\"NUM\">1</field></block></value></block></value><next><block type=\"text_print\" id=\"H.;[Ax{hu3kk6zNKm#kg\"><value name=\"TEXT\"><block type=\"text_add\" id=\"xM?;%v%68J^sq+Yw`qRy\"><value name=\"arg0\"><shadow type=\"text\" id=\"Yg8=|fZ9sOxmcwlD8DXg\"><field name=\"TEXT\">Host 1 Results: </field></shadow></value><value name=\"arg1\"><block type=\"variables_get\" id=\"9w*BpQso0v!X-z`c(@6K\"><field name=\"VAR\" id=\"kZyB4!r-20TkJe@_ZvSp\">AppInsightsHostResults1</field></block></value></block></value><next><block type=\"label_set_text\" id=\"?:B+ryfVI*[{|4[kLppB\"><field name=\"COMPONENT\">fieldHost1</field><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"lists_getIndex\" id=\"jKnjDBm}o7JxESc_F24-\"><mutation statement=\"false\" at=\"true\"></mutation><field name=\"MODE\">GET</field><field name=\"WHERE\">FROM_START</field><value name=\"VALUE\"><block type=\"variables_get\" id=\"/f}M(*gHvAe9DDcxBA$B\"><field name=\"VAR\" id=\"kZyB4!r-20TkJe@_ZvSp\">AppInsightsHostResults1</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"Xm92Q!(F!5Rb_4d[Jw]l\"><field name=\"NUM\">1</field></block></value></block></value><next><block type=\"label_set_text\" id=\"(QW^MUCZNFS=4gQ_^a)p\"><field name=\"COMPONENT\">fieldMin1</field><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"lists_getIndex\" id=\"W(g.T,qSL-DHphhEm/YE\"><mutation statement=\"false\" at=\"true\"></mutation><field name=\"MODE\">GET</field><field name=\"WHERE\">FROM_START</field><value name=\"VALUE\"><block type=\"variables_get\" id=\"(H}c$w#%3gjtdMSNL:aZ\"><field name=\"VAR\" id=\"kZyB4!r-20TkJe@_ZvSp\">AppInsightsHostResults1</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"tskC3fL8[FSG`1a41-;n\"><field name=\"NUM\">2</field></block></value></block></value><next><block type=\"label_set_text\" id=\")C5k(YB7h@rA9P`lGH0K\"><field name=\"COMPONENT\">fieldAvg1</field><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"lists_getIndex\" id=\"2rI,NAafEI89!CnHsw;U\"><mutation statement=\"false\" at=\"true\"></mutation><field name=\"MODE\">GET</field><field name=\"WHERE\">FROM_START</field><value name=\"VALUE\"><block type=\"variables_get\" id=\"fG.M|YXYQ[r/Y_oT6^g*\"><field name=\"VAR\" id=\"kZyB4!r-20TkJe@_ZvSp\">AppInsightsHostResults1</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"ZIcg`K*ny^JR#)w}X;R]\"><field name=\"NUM\">3</field></block></value></block></value><next><block type=\"label_set_text\" id=\"#6/HGUgfTFKN?W2r[y)9\"><field name=\"COMPONENT\">fieldMax1</field><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"lists_getIndex\" id=\"OSIlx_KFcMc^c1]yf%X8\"><mutation statement=\"false\" at=\"true\"></mutation><field name=\"MODE\">GET</field><field name=\"WHERE\">FROM_START</field><value name=\"VALUE\"><block type=\"variables_get\" id=\"dlpF)F:G9`Gb/sIx.VnU\"><field name=\"VAR\" id=\"kZyB4!r-20TkJe@_ZvSp\">AppInsightsHostResults1</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"py$(SwLo.B/q]7LJokUP\"><field name=\"NUM\">4</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type=\"procedures_defnoreturn\" id=\"=~~a/2#(qUp!Dzh3`H3r\" x=\"750\" y=\"330\"><field name=\"NAME\">queryappinsights</field><comment pinned=\"false\" h=\"80\" w=\"160\">Runs a remote call to Application Insights and displays the results</comment><statement name=\"STACK\"><block type=\"rgb_set_all\" id=\"?3*5}M9J;_jVcKKWxdu:\"><field name=\"COLOR\">#cc9933</field><next><block type=\"http_request\" id=\"xV*I_)IqWUWC1CHsOk:E\"><field name=\"method\">GET</field><value name=\"url\"><shadow type=\"text\" id=\"0;r;ipvcC5dk)O;jQB]L\"><field name=\"TEXT\"></field></shadow><block type=\"variables_get\" id=\"SqGs(AL,{tZ5F:b(S~FY\"><field name=\"VAR\" id=\"(JGv-tvK#RT[VSC3,q4~\">InsightsURL</field></block></value><value name=\"headers\"><block type=\"map_on_loop\" id=\"lG_h4g8y]=BXAjYeuD_?\"><statement name=\"LOOP\"><block type=\"create_map_key\" id=\"d/tU^q6QBah3Le`xv2_Y\"><value name=\"key\"><block type=\"text\" id=\"%uur|^Ayk~8~f9vUW]5d\"><field name=\"TEXT\">X-Api-Key</field></block></value><value name=\"value\"><block type=\"variables_get\" id=\"A(z#w-]E9_4pSOi-ULM9\"><field name=\"VAR\" id=\"VxMiDLJ1%z8rFD}cc|B)\">apiKey</field></block></value></block></statement></block></value><value name=\"data\"><block type=\"map_on_loop\" id=\"l`VlJBvr}T[s4?uHER3W\"></block></value><statement name=\"success\"><block type=\"rgb_set_all\" id=\"Q[3WqLXca_VM=xJ}le;L\"><field name=\"COLOR\">#3366ff</field><next><block type=\"label_set_text\" id=\"*+*NA@WtUnX](1W$KBIP\"><field name=\"COMPONENT\">fieldReturnCode</field><value name=\"TEXT\"><shadow type=\"text\" id=\"quJ{2g`0iH-M8Hk:fp]Y\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"get_status_code\" id=\"4rHzw^$y,rJgCFHJn;Jv\"></block></value><next><block type=\"label_set_text\" id=\"8[ke}?T%vdSsd!wCdiK}\"><field name=\"COMPONENT\">fieldLastRunTime</field><value name=\"TEXT\"><shadow type=\"text\" id=\"BfzC*6Fj:f,78TdzV|LM\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"rtc_get_printtime\" id=\"pxj%.TI(,Q;GNemE@u%_\"></block></value><next><block type=\"variables_set\" id=\"{T2=2a_arSA?biq,kuEM\"><field name=\"VAR\" id=\"$/-V@8mfM:~X8O?)}s20\">InsightsResponse</field><value name=\"VALUE\"><block type=\"loads_json\" id=\"Ls`q7[#OmG.iko6){VH@\"><value name=\"JSON_VAR\"><block type=\"get_data\" id=\"`kMiQT43R0*kP3=Z.Fxl\"></block></value></block></value><next><block type=\"text_print\" id=\"(S/dc1Qc;|B6nBxGK3=p\"><value name=\"TEXT\"><block type=\"text_add\" id=\"B((`|e`yr6N9=bij$S!t\"><value name=\"arg0\"><shadow type=\"text\" id=\"xDb%8knuk`;X*$N*gd9b\"><field name=\"TEXT\">Response: </field></shadow></value><value name=\"arg1\"><block type=\"variables_get\" id=\"2c#8,yIRzy$]LT=K-2^u\"><field name=\"VAR\" id=\"$/-V@8mfM:~X8O?)}s20\">InsightsResponse</field></block></value></block></value><next><block type=\"variables_set\" id=\"@Hanx^:jn!@JY}w+-RBO\"><field name=\"VAR\" id=\"(N:tz3JtYN*}r-G3XkaD\">AppInsightsFirstTable</field><value name=\"VALUE\"><block type=\"lists_getIndex\" id=\"KFr,1[9M;O97`t5QOb}B\"><mutation statement=\"false\" at=\"false\"></mutation><field name=\"MODE\">GET</field><field name=\"WHERE\">FIRST</field><value name=\"VALUE\"><block type=\"get_map_key\" id=\"u}oM@+,g2Y7p)q)kY5M^\"><value name=\"key\"><block type=\"text\" id=\"+AG+8so_zkY22,8wrD|W\"><field name=\"TEXT\">tables</field></block></value><value name=\"map\"><block type=\"variables_get\" id=\"HqX#Jud|-(8^7t;=g,he\"><field name=\"VAR\" id=\"$/-V@8mfM:~X8O?)}s20\">InsightsResponse</field></block></value></block></value></block></value><next><block type=\"variables_set\" id=\"qe3-6cMG$h:;SEC8(w%W\"><field name=\"VAR\" id=\"rSTeI3bkI-~_JqvEFd]R\">AppInsightsRows</field><value name=\"VALUE\"><block type=\"get_map_key\" id=\"ym^1~4RdHF:Tb1Q8~9Qb\"><value name=\"key\"><block type=\"text\" id=\"%Ng`~}4gStrGTlcyP0!:\"><field name=\"TEXT\">rows</field></block></value><value name=\"map\"><block type=\"variables_get\" id=\"|]5(7_vpdH]xRmvuJ9P8\"><field name=\"VAR\" id=\"(N:tz3JtYN*}r-G3XkaD\">AppInsightsFirstTable</field></block></value></block></value><next><block type=\"text_print\" id=\"muD`*r1q|oI=e{%0!`!A\"><value name=\"TEXT\"><block type=\"text_add\" id=\"M(Kz8~]POYxm=2]0{3b_\"><value name=\"arg0\"><shadow type=\"text\" id=\"?5FD^5k.e79aRK!(KpNj\"><field name=\"TEXT\">Response Cols: </field></shadow></value><value name=\"arg1\"><block type=\"get_map_key\" id=\"APFAAo_Ruf)=JiGG=x;3\"><value name=\"key\"><block type=\"text\" id=\"^`4QmC9{yW?J1@c.r(/4\"><field name=\"TEXT\">columns</field></block></value><value name=\"map\"><block type=\"variables_get\" id=\"amDmq!)~r{vI1sclktUO\"><field name=\"VAR\" id=\"(N:tz3JtYN*}r-G3XkaD\">AppInsightsFirstTable</field></block></value></block></value></block></value><next><block type=\"text_print\" id=\"s:zDPb/|5MBzQe}MiKh_\"><value name=\"TEXT\"><block type=\"text_add\" id=\"M,MajZSZ[DZWPei4yR+V\"><value name=\"arg0\"><shadow type=\"text\" id=\"y%%ska=?{`#j/-%@.gLh\"><field name=\"TEXT\">Response Rows: </field></shadow></value><value name=\"arg1\"><block type=\"variables_get\" id=\"+=b6u=x*;QTpcK#Hi$5~\"><field name=\"VAR\" id=\"rSTeI3bkI-~_JqvEFd]R\">AppInsightsRows</field></block></value></block></value><next><block type=\"procedures_callnoreturn\" id=\",=Qfa`oa0!pqg.;htq]A\"><mutation name=\"displayHost1Results\"></mutation><next><block type=\"procedures_callnoreturn\" id=\"!=`+4NZr76PuZ=osi!KS\"><mutation name=\"displayHost2Results\"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name=\"fail\"><block type=\"rgb_set_all\" id=\"|7LUDjwM^oe}cuX@6[;S\"><field name=\"COLOR\">#ff6666</field><next><block type=\"label_set_text\" id=\"Zy/z@2jz9y~Y|g-o$Pvu\"><field name=\"COMPONENT\">fieldReturnCode</field><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"get_status_code\" id=\";JA8S#YK^tRS1PbR$.e,\"></block></value><next><block type=\"label_set_text\" id=\"?xTg[t9WvZQ+zSPIC0cB\"><field name=\"COMPONENT\">fieldLastRunTime</field><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"rtc_get_printtime\" id=\"B~+z=8xHKc+L;o^`lmN(\"></block></value><next><block type=\"procedures_callnoreturn\" id=\"6*:~/0jHt8pv-W]HvIlp\"><mutation name=\"cleahHost1Results\"></mutation><next><block type=\"procedures_callnoreturn\" id=\"MPF-@DS_b[z1`}a;fZXW\"><mutation name=\"clearHost2Results\"></mutation></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type=\"procedures_defnoreturn\" id=\"qsyb~LvR$.37frd6;fJ!\" x=\"1690\" y=\"350\"><field name=\"NAME\">displayHost2Results</field><comment pinned=\"false\" h=\"80\" w=\"160\">Describe this function...</comment><statement name=\"STACK\"><block type=\"controls_if\" id=\"tns`?g*Q`{Ev9PIzyR4y\"><value name=\"IF0\"><block type=\"logic_compare\" id=\"P~Hu#Twyd+W(m5GN`DEP\"><field name=\"OP\">GT</field><value name=\"A\"><block type=\"lists_length\" id=\"AxrZQLo}3#.s**-27f61\"><value name=\"VALUE\"><block type=\"variables_get\" id=\"EbNX@./pTH(woMIV6*ng\"><field name=\"VAR\" id=\"rSTeI3bkI-~_JqvEFd]R\">AppInsightsRows</field></block></value></block></value><value name=\"B\"><block type=\"math_number\" id=\"h2M)$}P;n+Usp.,b}qD7\"><field name=\"NUM\">1</field></block></value></block></value><statement name=\"DO0\"><block type=\"variables_set\" id=\"A9Qefz@af~G]MuM]SXlC\"><field name=\"VAR\" id=\"Pok%U?^i65t6J#(:ySgm\">AppInsightsHostResults2</field><value name=\"VALUE\"><block type=\"lists_getIndex\" id=\"U00MRfxy3:ZzFMzk]%?B\"><mutation statement=\"false\" at=\"true\"></mutation><field name=\"MODE\">GET</field><field name=\"WHERE\">FROM_START</field><value name=\"VALUE\"><block type=\"variables_get\" id=\"p0H~5GxSp?)|xPCLSF24\"><field name=\"VAR\" id=\"rSTeI3bkI-~_JqvEFd]R\">AppInsightsRows</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"L{RW42]m6%;0f]oiR;tE\"><field name=\"NUM\">2</field></block></value></block></value><next><block type=\"text_print\" id=\";T0oF|(jMe@/bJXuQl:u\"><value name=\"TEXT\"><block type=\"text_add\" id=\"|,OVEeapuf|W%(Y%#gOW\"><value name=\"arg0\"><shadow type=\"text\" id=\"vo]O!p^0Y#L/An$P$dnJ\"><field name=\"TEXT\">Host 2 Results: </field></shadow></value><value name=\"arg1\"><block type=\"variables_get\" id=\"[QRw#*9{fwjF!:HIAT`!\"><field name=\"VAR\" id=\"Pok%U?^i65t6J#(:ySgm\">AppInsightsHostResults2</field></block></value></block></value><next><block type=\"label_set_text\" id=\"t#?O)0/[JED(,WpT9g`r\"><field name=\"COMPONENT\">fieldHost2</field><value name=\"TEXT\"><shadow type=\"text\" id=\"9*R76LX`4LZb|k67so[G\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"lists_getIndex\" id=\".Z/XWj}7#_e=#ueRy!z!\"><mutation statement=\"false\" at=\"true\"></mutation><field name=\"MODE\">GET</field><field name=\"WHERE\">FROM_START</field><value name=\"VALUE\"><block type=\"variables_get\" id=\"aFQkWeU^L7OjCLzXwiiI\"><field name=\"VAR\" id=\"Pok%U?^i65t6J#(:ySgm\">AppInsightsHostResults2</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"O{RBk6t@;Po#*8SKVl]Z\"><field name=\"NUM\">1</field></block></value></block></value><next><block type=\"label_set_text\" id=\"u9-,M4.{zv+A+h]zLb6y\"><field name=\"COMPONENT\">fieldMin2</field><value name=\"TEXT\"><shadow type=\"text\" id=\"vCLx#Gp0{E[+Hq;*|1@$\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"lists_getIndex\" id=\"i2S{.@h1Iprv1oEm=i^O\"><mutation statement=\"false\" at=\"true\"></mutation><field name=\"MODE\">GET</field><field name=\"WHERE\">FROM_START</field><value name=\"VALUE\"><block type=\"variables_get\" id=\"Mxgs[-0G-%)(XkQVz!T.\"><field name=\"VAR\" id=\"Pok%U?^i65t6J#(:ySgm\">AppInsightsHostResults2</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"?C9gPP(4k=v($i.;xggk\"><field name=\"NUM\">2</field></block></value></block></value><next><block type=\"label_set_text\" id=\"%.n2oOab:)LF;Msm7uED\"><field name=\"COMPONENT\">fieldAvg2</field><value name=\"TEXT\"><shadow type=\"text\" id=\"RKsne8w0n~1`A@zd+jE|\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"lists_getIndex\" id=\"Ba+0SYi$Wc)FuRb2BTyY\"><mutation statement=\"false\" at=\"true\"></mutation><field name=\"MODE\">GET</field><field name=\"WHERE\">FROM_START</field><value name=\"VALUE\"><block type=\"variables_get\" id=\"AY$I~g4b2~#3Y8u@`aKu\"><field name=\"VAR\" id=\"Pok%U?^i65t6J#(:ySgm\">AppInsightsHostResults2</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"1lcjr;8nJP]]pH6/xmu7\"><field name=\"NUM\">3</field></block></value></block></value><next><block type=\"label_set_text\" id=\"8Bd1UIE-A:L]0;B1OX91\"><field name=\"COMPONENT\">fieldMax2</field><value name=\"TEXT\"><shadow type=\"text\" id=\"Kobh[YFUa]Ny7SZ4JGc=\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"lists_getIndex\" id=\"J{_B1OQU+}]pCziSCQV+\"><mutation statement=\"false\" at=\"true\"></mutation><field name=\"MODE\">GET</field><field name=\"WHERE\">FROM_START</field><value name=\"VALUE\"><block type=\"variables_get\" id=\"(-KY+Ni:++Qx)aad6}Og\"><field name=\"VAR\" id=\"Pok%U?^i65t6J#(:ySgm\">AppInsightsHostResults2</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"MOR)(fL;~+H+G?YWKrG0\"><field name=\"NUM\">4</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type=\"timer_callback\" id=\"I4a1/.yso[t671eM`:MS\" x=\"210\" y=\"490\"><field name=\"name\">QueryTime</field><statement name=\"FUNC\"><block type=\"procedures_callnoreturn\" id=\"Q;:MjEbQTGWUNF50j.?L\"><mutation name=\"queryappinsights\"></mutation></block></statement></block><block type=\"button_set_cb\" id=\"i:ZIWp^H8=Ne)m|~acpr\" x=\"210\" y=\"570\"><field name=\"COMPONENT\">touch_button0</field><field name=\"EVENT\">pressed</field><statement name=\"FUNC\"><block type=\"procedures_callnoreturn\" id=\"|?qZ}bMl[;b+^3LvrmU0\"><mutation name=\"queryappinsights\"></mutation></block></statement></block><block type=\"button_callback\" id=\"3~7,S+o%hUk2R7NO1/{e\" x=\"210\" y=\"650\"><field name=\"BUTTON\">B</field><field name=\"EVENT\">wasPressed</field><statement name=\"FUNC\"><block type=\"procedures_callnoreturn\" id=\")6ih74tq^rPV9KZ#pK%=\"><mutation name=\"queryappinsights\"></mutation></block></statement></block><block type=\"procedures_defnoreturn\" id=\"V:}zMJ`;e_j,.GDPH)yw\" x=\"1770\" y=\"750\"><field name=\"NAME\">cleahHost1Results</field><comment pinned=\"false\" h=\"80\" w=\"160\">Describe this function...</comment><statement name=\"STACK\"><block type=\"label_set_text\" id=\"zW%BB)[JU3;i@N@R!B~M\"><field name=\"COMPONENT\">fieldHost1</field><value name=\"TEXT\"><shadow type=\"text\" id=\"O@~OyI|TS.*;cG,hwRAF\"><field name=\"TEXT\">Host Unknown</field></shadow></value><next><block type=\"label_set_text\" id=\"?F]#mC*HZ4cUaNnXC``!\"><field name=\"COMPONENT\">fieldMin1</field><value name=\"TEXT\"><shadow type=\"text\" id=\",EUd;P]DXRWE1[b})]a-\"><field name=\"TEXT\">-.-</field></shadow></value><next><block type=\"label_set_text\" id=\"q05tvk#vfyBIwwr1=*v8\"><field name=\"COMPONENT\">fieldAvg1</field><value name=\"TEXT\"><shadow type=\"text\" id=\"Z(cY_t(mvG$fiEXjs_{%\"><field name=\"TEXT\">-.-</field></shadow></value><next><block type=\"label_set_text\" id=\"z)Rj`[ZU%8?rv=-BXZaW\"><field name=\"COMPONENT\">fieldMax1</field><value name=\"TEXT\"><shadow type=\"text\" id=\"J6[I.%?)%W^82x{x`}1c\"><field name=\"TEXT\">-.-</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type=\"variables_get\" id=\"yHNh6`NgkCZTg,/LpjE1\" disabled=\"true\" x=\"1259\" y=\"963\"><field name=\"VAR\" id=\"rSTeI3bkI-~_JqvEFd]R\">AppInsightsRows</field></block><block type=\"procedures_defnoreturn\" id=\"v2+3=(g4KL!m]}{g;,2t\" x=\"1770\" y=\"970\"><field name=\"NAME\">clearHost2Results</field><comment pinned=\"false\" h=\"80\" w=\"160\">Describe this function...</comment><statement name=\"STACK\"><block type=\"label_set_text\" id=\"NBOZwDtx2PBDq:1Rr={`\"><field name=\"COMPONENT\">fieldHost2</field><value name=\"TEXT\"><shadow type=\"text\" id=\"l^-VL)TuZ?^%e.dHHx8.\"><field name=\"TEXT\">Host Unknown</field></shadow></value><next><block type=\"label_set_text\" id=\"lK0FHcuMfNwG(D0b)yb[\"><field name=\"COMPONENT\">fieldMin2</field><value name=\"TEXT\"><shadow type=\"text\" id=\"_I;^{^$HpWbZWZa/Wqpb\"><field name=\"TEXT\">-.-</field></shadow></value><next><block type=\"label_set_text\" id=\";s*^b9z*5MvY}:FJ3Ny1\"><field name=\"COMPONENT\">fieldAvg2</field><value name=\"TEXT\"><shadow type=\"text\" id=\"Jd+m*u3;pSLP;C2eMO)q\"><field name=\"TEXT\">-.-</field></shadow></value><next><block type=\"label_set_text\" id=\"(fb(,J7NHg0FOuo{^!Ur\"><field name=\"COMPONENT\">fieldMax2</field><value name=\"TEXT\"><shadow type=\"text\" id=\"Pz4*%l)F[E/DSvih;C$)\"><field name=\"TEXT\">-.-</field></shadow></value></block></next></block></next></block></next></block></statement></block>",
    "Blockly.Remotes": [],
    "Blockly.RemotePlus": [
        {
            "id": "__title",
            "blockId": "",
            "createTime": 1669598306803,
            "name": "M5RemoteTitle",
            "dragAndDrop": false,
            "resizable": false,
            "options": {
                "minWidth": 1,
                "minHeight": 1,
                "maxWidth": 6,
                "maxHeight": 10,
                "defaultWidth": 2,
                "defaultHeight": 1
            },
            "w": 2,
            "h": 1,
            "bgColor": "#0080FF",
            "color": "#fff",
            "fontsize": "M",
            "label": "M5Remote",
            "interval": 3000,
            "code": "",
            "event": "",
            "dataSource": "none",
            "ezdataToken": "KCdGDEVmzXbjTtu1L4H6M9u20QWnYptY",
            "topic": "",
            "needShadow": false,
            "type": "title",
            "x": 0,
            "y": 0
        }
    ],
    "modules": [
        "rgb"
    ],
    "cbIdList_": [],
    "eventCBIdList_": [],
    "apikey": "D2200438",
    "uuid": "0de68215-d9c7-490f-9fcf-95b716d63a3b"
}